[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/projectile.gd" id="1_projectile"]

[sub_resource type="CircleShape2D" id="shape_needle"]
radius = 2.5

[node name="EnemyProjectile" type="Area2D"]
collision_layer = 16
collision_mask = 161
script = ExtResource("1_projectile")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape_needle")

[node name="Placeholder" type="Polygon2D" parent="."]
color = Color(0.62, 0.62, 0.62, 1)
polygon = PackedVector2Array(0, -4, 2, 0, 0, 4, -2, 0)
